# Don't use quotes( " and ' )

API_ID=29592096
API_HASH=1b5e9d84ee60e93eb1747b757deb1177
SESSION=1AZWarzwBu3LB7Zwaa0FdbklQT_ejKWH-VX63kGDf9VLUBAa4M9vJy7104VYyftiiqvmcdY0W-OkpIHQ9NAXSu_n4dUw6G69yDFhTiLdGrLGuiEnhwXevE-ZThyKuLDCoj6zPKViHyFLkgovSG07Y8TQMnQV6ICzH5qV8hT0BMNGopn5Ku4EUD0aJmpD9mV7XWVIYFkNhVjZXUJKXvtSahz77BcXKjV7hp3n1SHZuynuF2FUue6p9o2uBmpELH8VroK0AzxtLqVjGDeTPLE3v-3V2LSc1UnS8D7wlJeBgghhQenFxzv-B2sG-ekSfCm_6WMRhBv4K49umg6_8wepgZmUxTzSsK90=
REDIS_URI=redis-15041.c321.us-east-1-2.ec2.redns.redis-cloud.com:15041
REDIS_PASSWORD=JqNx9mD96igRrqOnPqGvNfOVQU55vbz9

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
